{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet">

  <link href="{% static 'static/css/style.css' %}" rel="stylesheet" />

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title></title>
    <style>
        .header_section{
            background: #178066;
    color: #ffffff;
    height: 10vh;
        }
       .footer_section {
    background: #178066;
    color: #ffffff;
    padding: 15px 0 1px 0;
    position: relative;
}
.footer_section form input {
    border: none;
    background-color: #fefefe;
    width: 100%;
    height: 45px;
    color: #000000;
    outline: none;
    border-radius: 5px;
    padding: 0 15px;
}
.footer_section form button {
    width: 100%;
    text-align: center;
    display: inline-block;
    padding: 10px 55px;
    background-color: #62d2a2;
    color: #ffffff;
    border-radius: 5px;
    -webkit-transition: all 0.3s;
    transition: all 0.3s;
    border: 1px solid #62d2a2;
    margin-top: 15px;
}
.footer_section .footer_contact .contact_link_box a {
    margin: 5px 0;
    color: #ffffff;
}

a, a:hover, a:focus {
    text-decoration: none;
}
.footer_section .footer_links {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
}
.custom_nav-container .navbar-nav .nav-item .nav-link {
    padding: 5px 20px;
    color: #ffffff;
    text-align: center;
    text-transform: uppercase;
    border-radius: 5px;
    -webkit-transition: all 0.3s;
    transition: all 0.3s;
}
.navbar-brand span {
    font-weight: bold;
    font-size: 24px;
    color: #ffffff;
    text-transform: uppercase;
}
.nav-sideBar{
  position: relative;
  bottom: 9vh;
}
body {
background-color: #fbfbfb;
}
@media (min-width: 991.98px) {
main {
padding-left: 240px;
}
.card {
    border-radius: 5px;
    -webkit-box-shadow: 0 1px 2.94px 0.06px rgba(4,26,55,0.16);
    box-shadow: 0 1px 2.94px 0.06px rgba(4,26,55,0.16);
    border: none;
    margin-bottom: 30px;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}

.card .card-block {
    padding: 25px;
}

.order-card i {
    font-size: 26px;
}

.f-left {
    float: left;
}

.f-right {
    float: right;
}
.order-card {
    color: #fff;
}

.bg-c-blue {
    background: linear-gradient(45deg,#4099ff,#73b4ff);
}

.bg-c-green {
    background: linear-gradient(45deg,#2ed8b6,#59e0c5);
}

.bg-c-yellow {
    background: linear-gradient(45deg,#FFB64D,#ffcb80);
}

.bg-c-pink {
    background: linear-gradient(45deg,#FF5370,#ff869a);
}
}

/* Sidebar */
.sidebar {
    height: 100%;
position: relative;
top: 0;
bottom: 0;
left: 0;
padding: 58px 0 0; /* Height of navbar */
box-shadow: 0 2px 5px 0 rgb(0 0 0 / 5%), 0 2px 10px 0 rgb(0 0 0 / 5%);
width: 240px;
z-index: 600;
}

@media (max-width: 991.98px) {
.sidebar {
width: 100%;
}
}
.sidebar .active {
border-radius: 5px;
box-shadow: 0 2px 5px 0 rgb(0 0 0 / 16%), 0 2px 10px 0 rgb(0 0 0 / 12%);
}

.sidebar-sticky {
position: relative;
top: 0;
height: calc(100vh - 48px);
padding-top: 0.5rem;
overflow-x: hidden;
overflow-y: auto; /* Scrollable contents if viewport is shorter than content. */
}
.mainDiv{
    height: 81vh;
}
.height-100{
  height: 100%;
}
.width-100{
  width: 100%;
}
.height-50{
  height: 50%;
}
    </style>
</head>
<body>
    <div class="hero_area">


        <!-- header section strats -->
        <header class="header_section">
            <div class="container">
                <nav class="navbar navbar-expand-lg custom_nav-container ">
                <a class="navbar-brand" href="">
                    <span>
                    Predicto
                    </span>
                </a>
                  <!-- navbar toggle King Edward-->
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class=""> </span>
                </button>
                </nav>
            </div>
            
        </header>
        <div class="mainDiv">
          <div class="d-flex height-100">
            <div style="width: 20.5%;">
              <nav id="sidebarMenu" class="collapse d-lg-block sidebar collapse bg-white">
                <div class="nav-sideBar">
                <div class="list-group list-group-flush mx-3 mt-4">
                    <!-- Collapse 1 -->
                    <!-- <a class="list-group-item list-group-item-action py-2 ripple" aria-current="true"
                    data-mdb-toggle="collapse" href="#collapseExample1" aria-expanded="true"
                    aria-controls="collapseExample1">
                    <i class="fas fa-tachometer-alt fa-fw me-3"></i><span>Expanded menu</span>
                    </a> -->
                    <!-- Collapsed content -->
                    <ul id="collapseExample1" class="collapse show list-group list-group-flush">
                    <li class="list-group-item py-3">
                        <a href="" class="text-reset">Home</a>
                    </li>
                    <li class="list-group-item py-3">
                        <a href="" class="text-reset">Diseases:</a>
                    </li>
                    <li class="list-group-item py-3">
                        <a href="" class="text-reset">Heart</a>
                    </li>
                    <li class="list-group-item py-3">
                        <a href="" class="text-reset">liver</a>
                    </li>
                    <li class="list-group-item py-3">
                        <a href="" class="text-reset">kidney</a>
                    </li>
                    <li class="list-group-item py-3">
                        <a href="" class="text-reset">Diabetes</a>
                    </li>
                    </ul>
                    <!-- Collapse 1 -->
    
                    <!-- Collapse 2 -->
                    <!-- <a class="list-group-item list-group-item-action py-2 ripple" aria-current="true"
                    data-mdb-toggle="collapse" href="#collapseExample2" aria-expanded="true"
                    aria-controls="collapseExample2">
                    <i class="fas fa-chart-area fa-fw me-3"></i><span>Collapsed menu</span>
                    </a> -->
                    <!-- Collapsed content -->
                    <!-- <ul id="collapseExample2" class="collapse list-group list-group-flush">
                    
                    <li class="list-group-item py-1">
                        <a href="" class="text-reset">Link</a>
                    </li>
                    <li class="list-group-item py-1">
                        <a href="" class="text-reset">Link</a>
                    </li>
                    </ul> -->
                    <!-- Collapse 2 -->
                </div>
                </div>
            </nav>
            </div>
            <div style="width: 79.5%;">
              <div class="container" style="margin-top: 5vh;">
                <div class="row">
                    <div class="col-md-4 col-xl-3">
                        <div class="card bg-c-blue order-card">
                            <div class="card-block d-flex justify-content-center">
                                <h6 class="m-b-20">Heart</h6>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col-md-4 col-xl-3">
                        <div class="card bg-c-green order-card">
                            <div class="card-block d-flex justify-content-center">
                                <h6 class="m-b-20">Liver</h6>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col-md-4 col-xl-3">
                        <div class="card bg-c-yellow order-card">
                            <div class="card-block d-flex justify-content-center">
                                <h6 class="m-b-20">kidney</h6>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col-md-4 col-xl-3">
                        <div class="card bg-c-pink order-card">
                            <div class="card-block d-flex justify-content-center">
                                <h6 class="m-b-20">Diabetes</h6>
                            </div>
                        </div>
                    </div>
              </div>
            </div>
            </div>
          </div>
        </div>
        <footer class="footer_section">
            <div class="container">
              <!-- <div class="row">
                <div class="col-md-6 col-lg-4 footer_col">
                  <div class="footer_contact">
                    <h4>
                      Reach at..
                    </h4>
                    <div class="contact_link_box d-flex flex-column">
                      <a href="">
                        <i class="fa fa-map-marker" aria-hidden="true"></i>
                        <span>
                          Location
                        </span>
                      </a>
                      <a href="">
                        <i class="fa fa-phone" aria-hidden="true"></i>
                        <span>
                          Call +01 1234567890
                        </span>
                      </a>
                      <a href="">
                        <i class="fa fa-envelope" aria-hidden="true"></i>
                        <span>
                          demo@gmail.com
                        </span>
                      </a>
                    </div>
                  </div>
                  <div class="footer_social">
                    <a href="">
                      <i class="fa fa-facebook" aria-hidden="true"></i>
                    </a>
                    <a href="">
                      <i class="fa fa-twitter" aria-hidden="true"></i>
                    </a>
                    <a href="">
                      <i class="fa fa-linkedin" aria-hidden="true"></i>
                    </a>
                    <a href="">
                      <i class="fa fa-instagram" aria-hidden="true"></i>
                    </a>
                  </div>
                </div>
                <div class="col-md-6 col-lg-4 footer_col">
                  <div class="footer_detail">
                    <h4>
                      About
                    </h4>
                    <p>
                        Predicto is a very useful web application, which can be used by just mentioning or entering the data related with the problem and based on that we can get visulized result of what might exactly the problem might be.
                    </p>
                  </div>
                </div>
                <div class="col-md-6 col-lg-4 footer_col ">
                  <h4>
                    Newsletter
                  </h4>
                  <form action="#">
                    <input type="email" placeholder="Enter email" fdprocessedid="o540b">
                    <button type="submit" fdprocessedid="h9jhz">
                      Subscribe
                    </button>
                  </form>
                </div>
              </div> -->
              <div class="footer-info">
                <p>
                  © <span id="displayYear">2023</span> All Rights Reserved
                </p>
              </div>
            </div>
        </footer>
      </div>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>